body
	font: normal normal  em($browser-font-size)/em($browser-line-height) Helvetica,Arial,sans-serif

	text-rendering: optimizeLegibility
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	+font-feature-settings(frac liga)


.glyphicons
	font-family: "GLYPHICONS Halflings"