body
	height: 100%
	width: 100%
	margin: 0
	padding: 0

#is-wrapper
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0
	overflow: hidden

#is-mask
	width: 500%
	height: 100%

.item
	width: 20%
	height: 100%
	float: left
	text-align: center

.box-content
	width: 100%
	height: 100%
	margin: 0 auto
	position: relative
	overflow: scroll


.clear
	clear: both